<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--https://developer.android.com/guide/topics/ui/settings -->
    <PreferenceCategory
        android:title="Configuración de usuario y database">

        <EditTextPreference
            android:defaultValue="jdbc:jtds:sqlserver://192.168.10.104/"
            android:key="url_db"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Url de la database" />

        <EditTextPreference
            android:defaultValue="databaseName"
            android:key="name_db"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nombre de la database" />
        <EditTextPreference
            android:defaultValue="usuario"
            android:key="user_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nombre de usuario" />
        <EditTextPreference
            android:defaultValue="usuariopass"
            android:key="user_pass"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Contraseña de usuario" />
    </PreferenceCategory>
</PreferenceScreen>